import { GOOGLE_API_KEY } from "$env/static/private";
import type { RequestHandler } from "@sveltejs/kit";
export const POST:RequestHandler = async ({ request }) => {
  try {
    const postData = await request.json();
    const { latitude, longitude } = postData;

    const url = `https://maps.googleapis.com/maps/api/geocode/json?latlng=${latitude},${longitude}&key=${GOOGLE_API_KEY}`;
    const res = await fetch(url);
    const data = await res.json();

    // Vérification des résultats
    if(data.results && data.results.length > 0
)
{
  const cityComponent = data.results[0].address_components.find((component) =>
    component.types.includes("locality")
  );

  if (cityComponent) {
    const city = cityComponent.long_name;
    console.log(city);
    return new Response(String(city));
  } else {
    throw new Error("Composant 'locality' introuvable dans les résultats.");
  }
}
else
{
  throw new Error("Aucun résultat de géocodage trouvé.");
}
}  catch
(error)
{
  console.error("Erreur lors du géocodage :", error.message);
  return "Erreur lors du géocodage";
}
};